{
    "name": "@use-build/root",
    "private": true,
    "type": "module",
    "devDependencies": {
        "prettier": "3.4.2",
        "typescript": "5.7.2"
    },
    "packageManager": "pnpm@9.12.2"
}
