{
    "name": "@use-build/root",
    "private": true,
    "type": "module",
    "devDependencies": {
        "@types/node": "22.13.11",
        "prettier": "3.5.3",
        "typescript": "5.8.2"
    },
    "packageManager": "pnpm@10.6.5"
}
